.grid {
  padding-top: 10rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;

  @include media('<=desktop') {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media('<=tabletWide') {
    grid-template-columns: 1fr;
  }
}

.post {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1 0 auto;

  overflow: hidden;

  border-radius: 8px;
  box-shadow: 0px 0px 20px 20px rgba(72, 76, 108, 0.044116);
  background-color: v('white');

  transition-duration: 0.5s;

  &:hover {
    box-shadow: 0px 0px 30px 25px rgba(72, 76, 108, 0.1);

    position: relative;
    transform: translateY(-0.5rem);

    .title {
      color: c('brand-fire');
    }
  }
}

.title {
  transition-duration: 0.5s;
}

.content {
  padding: 4rem;
  padding-top: 1rem;
}

.publishDate {
  font-family: v('ff-sans');
  font-size: 1.5rem;
}

.title {
  font-family: v('ff-mono');
  font-weight: v('bold');
  font-size: 2.25rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.description {
  font-family: v('ff-sans');
  font-size: 1.75rem;
}

.wrapper {
  position: relative;
  overflow: hidden;

  height: 0;
  padding-bottom: 3 / 4 * 100%;
}

.image {
  position: absolute;

  top: 0;
  left: 0;

  width: 100%;
  height: auto;
}

.navigation {
  display: flex;
  justify-content: space-between;

  width: 100%;
  padding-top: 6rem;
}

.first {
  justify-content: flex-end;
}

.last {
  justify-content: flex-start;
}

.link {
  color: c('brand-fire');
  border-bottom: 1px solid v('brand-fire');
}
