.section--layout {
  background-color: v('off-white');
  background-repeat: no-repeat;
  background-size: 500px auto;
  background-position: 75% bottom;
  background-image: url('../img/layout-bg.png');

  @media screen and (max-width: 768px) {
    background-position: center bottom;
    background-size: 100% auto;
  }

  .section-header {
    text-align: center;
    max-width: 55ch;
    margin: 0 auto 5rem auto;
  }

  .section__title {
    font-size: 3rem;
    font-weight: v('normal');
  }

  .section__description {
    margin-top: 2rem;
    font-size: 1.75rem;
    opacity: v('faded');
  }
}

/*==============================
=            LAYOUT            =
===============================*/

.layout {
  @for $i from 2 through 4 {
    &--of-#{$i} {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(#{(920 / ($i + 1))}px, 1fr));
      gap: 3rem;
    }
  }
}

/*=====  End of LAYOUT  ======*/

/*====================================
=            ARTICLE CARD            =
=====================================*/

.article--card {
  padding: 4rem;
  background-color: v('white');
  border-radius: 1rem;

  .article__icon-container {
    margin-bottom: 3rem;

    > * {
      width: 4rem;
      height: 4rem;
    }
  }

  .article__title {
    font-weight: v('semi');
    font-size: 2rem;
  }

  .article__description {
    margin-top: 1.5rem;
    font-size: 1.75rem;
    opacity: v('faded');
  }
}

/*=====  End of ARTICLE CARD  ======*/
