.root {
  display: grid;
  gap: 5rem;
}

.title,
.blockTitle {
  font-weight: v('bold');
}

.title {
  justify-self: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;

  @include media('<tablet') {
    grid-template-columns: 1fr;
  }
}

.image {
  flex: auto;
}

.text {
  display: flex;
  flex: auto;
  flex-direction: column;
  align-items: flex-start;

  &.left {
    order: -1;
  }

  .blockTitle {
    margin-bottom: 3rem;
  }
}

.content {
  margin-bottom: 3rem;

  * {
    margin-bottom: 2rem;
  }

  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2.25rem;
  }
  @for $index from 3 through 6 {
    h#{$index} {
      font-size: 2rem;
    }
  }

  p {
    font-size: 2rem;
  }

  ul,
  ol {
    li {
      font-size: 2rem;
    }
  }
}

.link {
  border-bottom: 1px solid v('brand-fire');
  color: v('brand-fire');

  &:hover {
    $hoverColor: adjust-color(c('brand-fire'), $lightness: -20%);

    color: $hoverColor;
    border-bottom: 1px solid $hoverColor;
  }
}
